Abschlussprüfung zum/zur

Finanzplaner/in mit eidg. Fachausweis
19. Session
2.–3. und 18./19. Juni 2025

Information für die
Kandidatinnen und Kandidaten

Hinweise zu den Prüfungen
Qualitätssicherungskommission / Expertinnen/Experten
Prüfungsorte mit Lageplan

Zürich, Januar 2025

Interessengemeinschaft Ausbildung im Finanzbereich
Communauté d’intérêt pour la formation dans le domaine financier
Comunità d’interessi per la formazione in ambito finanziario
Association for Continuous Education in the Financial Industry
info@iaf.ch, www.iaf.ch

Abschlussprüfung zum/zur

Finanzplaner/in mit eidg. Fachausweis
19. Session
2.–3. und 18./19. Juni 2025

Hinweise zu den Prüfungen
Diese Hinweise dienen zur Präzisierung der Wegleitung und bilden einen integrierenden
Bestandteil derselben.

A.

Prüfungsplan

Prüfungsteil „Finanzplanung für private Haushalte“ schriftlich
Schriftliche Klausur zu 240 Minuten
Ort:
Datum:
Zeit:

Mövenpick Hotel Zürich-Regensdorf, Im Zentrum, 8105 Zürich-Regensdorf
Montag, 2. Juni 2025
10.00 – 14.00 Uhr

Beachten Sie bitte den entsprechenden Lageplan auf Seite 15.
Prüfungsteil „Themen der Finanzplanung“ schriftlich
Schriftliche Online-Prüfung zu 90 Minuten
Ort:
Datum:
Zeit:

Digicomp, Limmatstrasse 50, 8005 Zürich
Dienstag, 3. Juni 2025
8.00 bis ca. 18 Uhr

Beachten Sie bitte den entsprechenden Lageplan auf Seite 16.

Prüfungsteil „Finanzplanung für private Haushalte“ mündlich
Mündliches Prüfungsgespräch zu 30 Minuten (45 Minuten Vorbereitungszeit)
Ort:
Datum:
Zeit:

Radisson Blu Hotel, Zürich Flughafen, 8058 Zürich-Flughafen
Mittwoch, 18. – Donnerstag, 19. Juni 2025
8.00 bis ca. 18.30 Uhr

Beachten Sie bitte den Lageplan auf Seite 17.
Entnehmen Sie die für Sie geltende Zeit bitte Ihrer persönlichen Prüfungseinladung. Diese wird Ihnen
spätestens 14 Tage vor Prüfungsbeginn zugestellt.

Seite 2

B.

Hinweise zur Online-Prüfung „Themen der Finanzplanung“

Bei der Digicomp und im gesamten Gebäude an der Limmatstrasse 50 ist es nicht möglich sich
länger aufzuhalten. Wir bitten Sie daher, genau 15 Minuten vor Prüfungsbeginn einzutreffen
und das Gebäude unmittelbar nach der Prüfung wieder zu verlassen.
Die schriftliche Prüfung zum Prüfungsteil „Themen der Finanzplanung“ findet in elektronischer Form
mit strukturierten Fragen statt, analog den schriftlichen Modulprüfungen zum dipl. Finanzberater IAF.
Sie finden in einem PC-Raum in kontrollierter Umgebung statt; ein eigener PC oder Laptop ist weder
notwendig noch zulässig.
Die Prüfung besteht inhaltlich aus den beiden Bereichen „Vertiefung Vermögen“ und „Vertiefung Vorsorge“. Wir empfehlen Ihnen, für jeden Bereich je ca. 45 Minuten aufzuwenden.
Hilfsmittel
Es sind nur die Hilfsmittel gemäss der IAF-Liste der erlaubten Hilfsmittel zugelassen. Die aktuell gültige Liste ist auf der Website der IAF (hier) publiziert.
Die Aufsichtspersonen kontrollieren die Hilfsmittel unmittelbar vor Prüfungsbeginn. Wenn sich zu diesem Zeitpunkt unerlaubte Hilfsmittel in Griffweite der Kandidatin / des Kandidaten auf den Tischen,
Fensterbänken oder Stühlen befinden, gilt dies als Verwendung unerlaubter Hilfsmittel im Sinne von
Art. 4.32 lit. a der Prüfungsordnung und hat den Ausschluss von der Prüfung zur Folge.
Alle Hilfsmittel, Schreibmaterialien, Taschenrechner usw. sind persönlich und dürfen ausschliesslich
von einer einzigen Kandidatin / einem einzigen Kandidaten verwendet werden.
Punktevergabe
Fragetyp
Single Choice (Einfachauswahl)
Multiple Choice (Mehrfachauswahl)
Matrix
Lückentext

Korrekte Antwort *
+1
+1
+1
+1

Falsche Antwort*
0
-1
-1
0

Keine Antwort
0
0
0
0

* Andere Punktemenge nach Ermessen der Qualitätssicherungskommission möglich
Die minimale Punktzahl pro Frage beträgt immer 0.
Vor der Prüfung
•
•
•
•

Bitte finden Sie sich 15 Minuten vor Prüfungsbeginn am Prüfungsort ein.
Nehmen Sie einen Identifikationsausweis (ID, Pass oder Führerausweis) mit; die Prüfungsaufsicht wird Identifikationskontrollen vornehmen.
Bitte schalten Sie Ihr Mobiltelefon aus.
Die Aufgaben erhalten Sie in einem Couvert. Sie dürfen das Couvert erst öffnen und sich erst
in die Prüfung einloggen, wenn die Prüfungsaufsicht die Erlaubnis zum Prüfungsstart gegeben
hat.

So gelangen Sie zur Online-Prüfung
Für das Einloggen in die Prüfung benötigen Sie Ihre persönlichen Login-Daten. Ihre Login-Daten sind
identisch mit jenen Ihrer Prüfungsanmeldung. Bringen Sie Ihre Login-Daten an die Prüfung mit.
Bitte testen Sie vor der Prüfung, ob Ihr Login funktioniert.

Seite 3

Mit diesen Schritten gelangen Sie zu Ihrer Prüfung
•
•
•
•
•

Gehen Sie auf extranet.iaf.ch
Anmeldung erst nach Aufforderung durch die Prüfungsleitung!
Klicken Sie links in der Navigation auf „Meine Prüfungen“
Klicken Sie dann auf „Meine Online-Prüfungen“.
Klicken Sie auf den angezeigten Test.

Während der Prüfung
•
•
•
•

•

•

Beachten Sie, dass die Punktzahl pro Frage nicht angezeigt wird, weil dies bei MultipleChoice-Fragen Rückschlüsse auf die Anzahl richtiger Antworten ermöglichen würde.
Arbeiten Sie während der Online-Prüfung ausschliesslich im aktiven Prüfungsfenster. Jegliche
Aktivität ausserhalb des Prüfungsfensters kann zum Prüfungsabbruch führen.
Ihre Prüfungsantworten werden automatisch gespeichert, sobald Sie „Zurück“ oder „Weiter“
anklicken.
Es ist verboten, während der Prüfung im Internet zu surfen oder andere Programme anzuwählen. Ein Verstoss gegen dieses Verbot gilt als Verwendung unerlaubter Hilfsmittel im Sinne von Art. 4.32 lit. a der Prüfungsordnung und hat den Ausschluss von der
Prüfung zur Folge!
Vorbehältlich zugelassener Taschenrechner ist der Gebrauch von Mobilgeräten sowohl online
wie offline verboten. Es ist auch verboten, die Bildschirminhalte (Fragen) oder die Papier-Beilagen bildlich festzuhalten, bspw. mittels Kamera oder Mobiltelefon. Ein Verstoss gegen dieses Verbot gilt ebenfalls als Verwendung unerlaubter Hilfsmittel und hat ebenso den Ausschluss von der Prüfung zur Folge.
Sie dürfen den Prüfungsraum während der Prüfung nur in Begleitung einer Aufsichtsperson
verlassen.

Am Ende der Prüfung
•

•

•
•

Um die Prüfung abzuschliessen, führen Sie bitte jeweils folgende Arbeitsschritte aus:
• Klicken Sie auf „Abschliessen“ und bestätigen Sie die folgende Frage mit „Ja“.
• Wenn Sie bei Ihrem Prüfungsende über die Abschlussschritte unsicher sind, lassen Sie
das Prüfungsfenster offen und wenden Sie sich bitte an die Prüfungsaufsicht. Diese wird
Sie beim Abschliessen unterstützen.
• Als letzten Schritt melden Sie sich aus dem Prüfungssystem ab (Klicken Sie dazu auf Ihren Namen ganz oben rechts, dann Logout.) und lassen Sie das Browserfenster geöffnet.
Falls Sie früher als 15 Minuten vor Prüfungsende fertig sind: Arbeitsplatz leise zusammenräumen, ALLE an Sie abgegebenen Unterlagen und Ihre Notizen ins Couvert einpacken und
beim Verlassen des Raumes der Prüfungsaufsicht übergeben. Es dürfen keine Unterlagen
und/oder Notizen mitgenommen werden.
Ab 15 Minuten vor Prüfungsende ist das vorzeitige Verlassen des Prüfungsraums nicht mehr
gestattet. Warten Sie bitte das Ende der Prüfungssession ab, und folgen Sie den Anweisungen der Prüfungsaufsicht.
Verlassen Sie das Gebäude umgehend.

Seite 4

C.

Hinweise zur schriftlichen Klausur „Finanzplanung für private
Haushalte“

Die schriftliche Prüfung zum Prüfungsteil „Finanzplanung für private Haushalte“ findet als klassische
schriftliche Fallbearbeitung statt. Es werden eine oder mehrere Fallstudien und Sachverhalte auf praxisbezogene Art bearbeitet. Geprüft werden mehrere Themenkreise. Dabei stehen sowohl das Fachund Faktenwissen als auch die Fähigkeiten zur vernetzten und gesamtheitlichen Anwendung im Fokus.
Ihre Lösungen zur Realisierung der in den Fallstudien beschriebenen Ziele und Wünsche müssen aus
finanzplanerischer, anlage- und vorsorgetechnischer sowie steuerlicher und rechtlicher Sicht sinnvoll
und argumentativ transparent nachvollziehbar sein. Es ist wichtig, dass Sie Ihren gewählten Lösungsansatz auch in der weiteren Abfolge der Planungsschritte konsequent weiterverfolgen. Falls Sie Annahmen treffen, stellen Sie diese transparent dar. Resultate/Lösungen sowie Berechnungen müssen
nachvollziehbar sein.
Korrigiert und bewertet werden nur Lösungen auf den abgegebenen Lösungsbogen. Die Lösungen
sind nur auf die Vorderseite zu schreiben. Für jede Aufgabe/Lösung nehmen Sie einen neuen Lösungsbogen. Bitte schreiben Sie am oberen Rand jedes Blattes die Fragenummer, Ihre Kandidatennummer (aber nicht Ihren Namen!), die Aufgabe, zu welcher das Blatt gehört (Fall A bzw. Fall B), und
nummerieren Sie die Lösungsbogen bei Prüfungsende durch, beginnend mit 1. Stempel mit der Kandidatennummer sind erlaubt und empfehlenswert.
Vor- und Ausdrucke, Formulare u.ä. sind nicht zugelassen und werden nicht bewertet.
Bitte verwenden Sie Kugelschreiber oder dünne Filzstifte; die Verwendung von Bleistiften und Stiften in roter Farbe ist nicht zulässig. Eine deutliche und gut lesbare Schrift sowie klare Darstellungen vereinfachen die Korrektur wesentlich und verringern die Gefahr von Fehlinterpretationen Ihrer
Lösungen.
Hilfsmittel
Open-book. Bitte beachten Sie die Regeln und Einschränkungen gemäss der IAF-Liste der erlaubten
Hilfsmittel. Die aktuell gültige Liste ist auf der Website der IAF (hier) publiziert.
Vor der Prüfung
•
•
•
•

Bitte finden Sie sich spätestens 15 Minuten vor Prüfungsbeginn am Prüfungsort ein.
Nehmen Sie einen Identifikationsausweis (ID, Pass oder Führerausweis) mit; die Prüfungsaufsicht wird Identifikationskontrollen vornehmen.
Bitte schalten Sie Ihr Mobiltelefon aus.
Die Aufgaben befinden sich in einem Couvert vor Ihnen. Sie dürfen das Couvert erst öffnen,
wenn die Prüfungsaufsicht die Erlaubnis zum Prüfungsstart gegeben hat.

Während der Prüfung
•
•

Der Zugriff aufs Internet sowie jegliche Kommunikation zwischen den Kandidaten oder
mit Dritten ist während der Prüfung verboten. Ein Verstoss gegen dieses Verbot hat
den sofortigen Ausschluss von der Prüfung zur Folge!
Sie dürfen den Prüfungsraum während der Prüfung nur in Begleitung einer Aufsichtsperson
verlassen.

Seite 5

Am Ende der Prüfung
•

•

Falls Sie früher als 15 Minuten vor Prüfungsende fertig sind: Arbeitsplatz leise zusammenräumen, alle Unterlagen mitnehmen und beim Verlassen des Raumes der Aufsicht übergeben.
Es dürfen keine bei Prüfungsbeginn erhaltenen Prüfungsunterlagen und/oder Notizen mitgenommen werden.
Ab 15 Minuten vor Prüfungsende ist das vorzeitige Verlassen des Prüfungsraumes nicht mehr
gestattet. Warten Sie bitte das Ende der Prüfungssession ab, und folgen Sie den Anweisungen der Prüfungsaufsicht.

Seite 6

D.

Hinweise zur mündlichen Prüfung „Finanzplanung für private
Haushalte“

Die Prüfungssituation ist ein Kundentermin zwischen Ihnen, Finanzplaner 1 in der Firma X, und Ihrem
Kunden (Experten). Ihr Arbeitskollege ist krank und hat Sie gebeten, diesen Kundentermin an seiner
Stelle wahrzunehmen. Sie wissen noch nicht, ob der Kunde oder die Kundin zum Gespräch erscheinen wird. 2
Sie erhalten während der Vorbereitungszeit einen Fall mit einer Ausgangslage, welche auf der Ausgangslage eines der beiden Fälle der schriftlichen Klausur aufbaut, sowie mehreren Aufgaben und einem Präsentationsauftrag. Die Prüfung beginnt mit der Präsentation Ihrer Lösungsansätze von 10–12
Minuten gemäss diesem Vorbereitungsauftrag. Anschliessend stellt Ihnen der Kunde (Experte) Präzisierungsfragen zu Ihrer Präsentation und verschiedene weitere Fachfragen rund um seine finanzielle
Situation. Dabei kann der Kunde die Ausgangslage verändern – zum Beispiel «Angenommen, wir leben nicht im Konkubinat, sondern sind verheiratet, …» – oder Sie mit richtigen oder falschen Behauptungen konfrontieren. Der zweite Experte hält das Gespräch mittels Notizen schriftlich fest.
Der Fall und Ihre Präsentation sowie das anschliessende Kundengespräch erstrecken sich grundsätzlich über den gesamten Prüfungsstoff. Auch aktuelle Themen oder Outputs von Online-Tools können
Bestandteile von Fragen sein.
Die gesamte Prüfung inklusive Fachfragen bezieht sich auf den Kundenfall gemäss Vorbereitungsauftrag.
Auf der Website der IAF (hier) finden Sie weitere Angaben zur mündlichen Prüfung einschliesslich Videos und einer Musterprüfung.
Bewertung
Ihre Leistungen an der mündlichen Prüfung werden nach diesen drei gewichteten Bereichen bewertet:
Bereich
Fachkompetenz
Prozess- und Methodenkompetenz
Sozialkompetenz

Gewichtung
60 Punkte
20 Punkte
20 Punkte

Im Bereich der Fachkompetenz werden Ihre Leistungen während der Präsentation und dem Kundengespräch nach diesen Kriterien bewertet:
1.

Ist-Analyse des Kunden: Sie erfassen die persönliche und finanzielle IST-Situation umfassend.
Sie erkennen die Bedürfnisse und Ziele des Kunden. Sie legen die Ausgangslage nachvollziehbar dar.

2.

Berücksichtigung aller Rahmenbedingungen: Sie berücksichtigen bei Ihren Lösungsvorschlägen
alle vorhandenen Informationen. Sie respektieren die Kundenbedürfnisse und die gesetzlichen
Vorschriften und stimmen die Lösungen auf die Rahmenbedingungen ab.

3.

Korrektheit der Berechnungen: Sie setzen Ihre Lösungsansätze korrekt in konkrete Berechnungen oder rechnerische Aufstellungen um. Sie wenden die richtigen Formeln oder Berechnungswege an. Die errechneten Resultate sind korrekt.

1 Zwecks einfacherer Lesbarkeit wird nachfolgend nur die männliche Form verwendet. Die weibliche Form ist im-

mer auch mitgemeint.

2 Experten nehmen die Rolle des Kunden, Expertinnen die Rolle der Kundin ein.

Seite 7

4.

Fachliche Richtigkeit und Vollständigkeit der Aussagen und Antworten: Ihre Aussagen in der Präsentation und im Kundengespräch sind fachlich korrekt.

5.

Fachliches Verständnis und Wissensanwendung: Sie geben nicht bloss Gelerntes wieder, sondern verstehen die fachlichen Zusammenhänge und wenden Ihr Wissen und Können fallspezifisch an.

6.

Nachvollziehbarkeit und Nutzen der Schlussfolgerungen: Sie ziehen in der Präsentation sowie in
Ihren Antworten plausible und nachvollziehbare Schlussfolgerungen. Sie leiten passende Lösungsansätze ab und formulieren für den Kunden geeignete Empfehlungen. Die Begründungen
der gewählten Lösungsansätze sind inhaltlich plausibel. Sie schenken Optimierungsmöglichkeiten oder Risiken genügend Aufmerksamkeit.

7.

Fachliche Flexibilität: Sie reagieren flexibel und fachlich korrekt auf Veränderungen der Ausgangslage, gewünschte Szenarien und Behauptungen des Kunden.

Im Bereich der Prozess- und Methodenkompetenz werden Ihre Leistungen während der Präsentation und dem Kundengespräch nach diesen Kriterien (alle gleich gewichtet) bewertet:
1. Einleitung und Struktur der Präsentation: Sie formulieren eine thematisch passende kurze Einleitung. Sie gliedern Ihre Präsentation sinnvoll und ziehen einen „roten Faden“ durch die Präsentation.
2. Präsentationstechnik und Medieneinsatz: Sie setzen die verfügbaren Medien während der Präsentation und dem Kundengespräch zielführend und unterstützend ein. Die Visualisierungen sind
klar, aussagekräftig und sinnvoll. Die Informationsmenge ist passend.
3. Vernetztes Denken und Problemlösung: Sie beschränken sich nicht auf allgemeingültige fachliche
Aussagen und Berechnungen, sondern denken proaktiv mit und ziehen eigene Schlussfolgerungen. Sie vernetzen verschiedene Themen und äussern Gedanken oder bringen Themen ein, die
über die eigentlichen Fragestellungen des Kunden hinausgehen, sofern dies sinnvoll erscheint.
Sie beraten problemlösungsorientiert, d.h. Sie formulieren Empfehlungen, die den Kunden effektiv
weiterbringen.
4. Zusammenfassung und Nachfragen: Sie fassen am Ende der Präsentation Ihre Erkenntnisse und
die allenfalls offenen Punkte zusammen. Sie erkundigen sich nach der Präsentation und während
dem Kundengespräch, ob der Kunde Fragen hat oder weitere Themen besprechen möchte.
5. Zeitmanagement und Priorisierung: Sie halten die Zeitvorgabe für die Präsentation mit einem
selbstständigen Zeitmanagement ein. Sie konzentrieren sich im Kundengespräch auf die wesentlichen Elemente, schweifen nicht ab und können Wichtiges von weniger Wichtigem unterscheiden.
Im Bereich der Sozial
(Content truncated due to size limit. Use line ranges to read in chunks)