Abschlussprüfung zum/zur
Finanzplaner/in mit eidg. Fachausweis

Formelsammlung / Anwendungsbeispiele für den HP10bII+

Diese Formelsammlung darf an die Prüfungen mitgebracht und benutzt werden.

Bitte beachten Sie, dass diese Formelsammlung – zum besseren Verständnis der verschiedenen
Aspekte – deutlich mehr Formeln enthält, als für die Prüfungen effektiv benötigt werden.
Massgebend für den Prüfungsstoff sind einzig die Prüfungsordnung und die Wegleitung.

Stand 16. Dezember 2024. Änderungen vorbehalten.

16. Dezember 2024

©2013/2024 IAF Interessengemeinschaft Ausbildung im Finanzbereich

Seite 1 von 31

Inhaltsverzeichnis Formelsammlung
Zinseszinsberechnung (Zukunftswert oder auch Future Value) bei einfachen Renditen ...................................................................................................................... 7
Barwertberechnung (Gegenwartswert oder auch Present Value) auf Grund künftigem Kapitalbedarf (einfache Werte) ................................................................... 7
Berechnung der einfachen Gesamtrendite ............................................................................................................................................................................................ 7
Berechnung der einfachen durchschnittlichen Jahresrendite (Überjährigkeit) ..................................................................................................................................... 8
Berechnung der einfachen durchschnittlichen Jahresrendite (Unterjährigkeit).................................................................................................................................... 8
Unterschiedliche einfache Periodenrenditen; Berechnung der einfachen Gesamtrendite ................................................................................................................... 8
Berechnung der zeitgewichteten Durchschnittsrendite ........................................................................................................................................................................ 9
Berechnung der mathematisch korrekten Realrendite.......................................................................................................................................................................... 9
Berechnung der ungefähren Realrendite (Annäherungsberechnung) ................................................................................................................................................... 9
Berechnung der Währungsrendite ....................................................................................................................................................................................................... 10
Berechnung der währungsbereinigten Gesamtrendite........................................................................................................................................................................ 10
Notwendiger monatlicher Sparbetrag für Sparzielerreichung (nachschüssig) .................................................................................................................................... 10
Notwendiger monatlicher Sparbetrag für Sparzielerreichung (nachschüssig) (auf Jahresbasis) ......................................................................................................... 10
Notwendiger monatlicher Sparbetrag für Sparzielerreichung (nachschüssig) (auf Monatsbasis)....................................................................................................... 11
Notwendiger monatlicher Sparbetrag für Sparzielerreichung (vorschüssig) ....................................................................................................................................... 11
Notwendiger monatlicher Sparbetrag für Sparzielerreichung (vorschüssig) (auf Jahresbasis) ........................................................................................................... 11
Notwendiger monatlicher Sparbetrag für Sparzielerreichung (vorschüssig) (auf Monatsbasis) ......................................................................................................... 11
Notwendige Rendite für Sparzielerreichung (nachschüssig) ................................................................................................................................................................ 12
Notwendige Rendite für Sparzielerreichung (vorschüssig) .................................................................................................................................................................. 12
Spardauer für Sparzielerreichung (nachschüssig) ................................................................................................................................................................................ 12
16. Dezember 2024

©2013/2024 IAF Interessengemeinschaft Ausbildung im Finanzbereich

Seite 2 von 31

Spardauer für Sparzielerreichung (vorschüssig) ................................................................................................................................................................................... 13
Entspardauer bei monatlichen Bezügen (nachschüssig) ...................................................................................................................................................................... 13
Entspardauer bei monatlichen Bezügen (vorschüssig) ........................................................................................................................................................................ 13
Endkapital bei monatlichen Sparbeiträgen (nachschüssig) .................................................................................................................................................................. 14
Endkapital bei monatlichen Sparbeiträgen (vorschüssig) .................................................................................................................................................................... 14
Notwendiges bestehendes Kapital für Erreichung Sparziel bei monatlichen Sparbeiträgen (nachschüssig) ...................................................................................... 14
Notwendiges bestehendes Kapital für Erreichung Sparziel bei monatlichen Sparbeiträgen (vorschüssig) ......................................................................................... 15
Sparplanberechnung nachschüssig (Jahresprämie) ............................................................................................................................................................................. 15
Sparplanberechnung nachschüssig (Monatsprämie) ........................................................................................................................................................................... 15
Sparplanberechnung vorschüssig (Jahresprämie) ................................................................................................................................................................................ 15
Sparplanberechnung vorschüssig (Monatsprämie) .............................................................................................................................................................................. 16
Kapitalbedarf für gewünschte Rente (nachschüssig auf Jahresbasis) über einen bestimmten Zeitraum (Annuität) .......................................................................... 16
Kapitalbedarf für gewünschte Rente (nachschüssig auf Monatsbasis) über einen bestimmten Zeitraum (Annuität) ........................................................................ 16
Kapitalbedarf für gewünschte Rente (vorschüssig auf Jahresbasis) über einen bestimmten Zeitraum (Annuität) ............................................................................ 16
Kapitalbedarf für gewünschte Rente (vorschüssig auf Monatsbasis) über einen bestimmten Zeitraum (Annuität) .......................................................................... 17
Rentenhöhe (nachschüssig auf Jahresbasis) bei vorhandenem Kapital über einen bestimmten Zeitraum ........................................................................................ 17
Rentenhöhe (nachschüssig auf Monatsbasis) bei vorhandenem Kapital über einen bestimmten Zeitraum ...................................................................................... 17
Rentenhöhe (vorschüssig auf Jahresbasis) bei vorhandenem Kapital über einen bestimmten Zeitraum ........................................................................................... 17
Rentenhöhe (vorschüssig auf Monatsbasis) bei vorhandenem Kapital über einen bestimmten Zeitraum ........................................................................................ 18
Berechnung des Emissionspreises bei einer Geldmarktbuchforderung .............................................................................................................................................. 18
Berechnung der Jahresrendite einer Geldmarktbuchforderung bei vorhandenem Emissionspreis.................................................................................................... 18
Periodenrendite einer Obligation......................................................................................................................................................................................................... 18
16. Dezember 2024

©2013/2024 IAF Interessengemeinschaft Ausbildung im Finanzbereich

Seite 3 von 31

Couponrendite einer Obligation........................................................................................................................................................................................................... 19
Preisrendite einer Obligation ............................................................................................................................................................................................................... 19
Direkte Rendite einer Obligation .......................................................................................................................................................................................................... 19
Direkte Rendite einer Obligation nach Steuern und Inflation .............................................................................................................................................................. 19
Berechnung der Verfallrendite nach Praktikermethode (guter Schätzwert) ....................................................................................................................................... 19
Berechnung der Verfallrendite (Annäherungsberechnung) ................................................................................................................................................................. 20
Berechnung der Verfallrendite ............................................................................................................................................................................................................. 20
Berechnung der Verfallrendite nach Steuern und Inflation ................................................................................................................................................................. 20
Marchzinsberechnung bei einer Obligation ......................................................................................................................................................................................... 21
Wandelpreis einer Wandelobligation................................................................................................................................................................................................... 21
Wandelparität einer Wandelobligation................................................................................................................................................................................................ 21
Wandelprämie über eine Wandelobligation ........................................................................................................................................................................................ 21
Wandelprämie über eine Wandelobligation auf Jahresbasis ............................................................................................................................................................... 21
Renditebereinigtes Kursrisiko einer Wandelobligation........................................................................................................................................................................ 22
Optionsparität einer Optionsobligation ............................................................................................................................................................................................... 22
Optionsprämie über eine Optionsobligation........................................................................................................................................................................................ 22
Optionsprämie über eine Optionsobligation auf Jahresbasis .............................................................................................................................................................. 22
Barwertberechnung einer Obligation ................................................................................................................................................................................................... 22
Berechnung des ungefähren Barwertes einer Obligation (Annäherungsberechnung) ........................................................................................................................ 23
Berechnung der Macaulay Duration .................................................................................................................................................................................................... 23
Berechnung der Modified Duration ..................................................................................................................................................................................................... 23
Berechnung der approximativen Preisänderung einer Obligation ...................................................................................................................................................... 23
16. Dezember 2024

©2013/2024 IAF Interessengemeinschaft Ausbildung im Finanzbereich
